<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backbone-Collection-Sort</title>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>
	<!-- <script src="js/app.js"></script> -->
	<!-- <link rel="stylesheet" href="css/student.css"> -->
	<style>
		.change {
			border: 1px solid red;
		}
	</style>
</head>
	
<body>
	<h1>集合排序Sort</h1>
</body>

<script>
	var Student = Backbone.Model.extend({
		defaults: {
			code: '',
			name: '',
			score: ''
		},

		idAttribute: 'code'
	});

	// var StudentCollection = Backbone.Collection.extend({
	// 	model: Student,
	// });     

	var students = [{
		code: '101',
		name: '张三',
		score: 80
	}, {
		code: '102',
		name: '李四',
		score: 40
	}, {
		code: '103',
		name: '王五',
		score: 60
	}, {
		code: '104',
		name: '赵六',
		score: 90
	}, {
		code: '105',
		name: '田七',
		score: 60
	}, {
		code: '106',
		name: '王八',
		score: 88
	}, {
		code: '107',
		name: '老九',
		score: 49
	}];

	var studentList = new Backbone.Collection(students, {
		model: Student,
		comparator: function(model1, model2) {
			var intcomp = model1.get('score') > model2.get('score');
			return intcomp ? 0 : 1;
		}
	});

	console.log('原数据');
	_.each(studentList.models, function(item) {
		console.log(item.toJSON());
	});

	console.log('排序后的数据');
	studentList.sort();
	_.each(studentList.models, function(item) {
		console.log(item.toJSON());
	});

	console.log('增加/删除后自动排序');
	studentList.add({
		code: '108',
		name: '石头',
		score: 100
	});
	_.each(studentList.models, function(item) {
		console.log(item.toJSON());
	});
</script>
</html>